O controller deve fazer as operacoes que devem ser feitas;

Criando um controller pelo cmd - php artisan
`                                       comando      comando     nomecontroller
C:\xampp\htdocs\laravel\laravelbasico>php artisan make:controller SiteController
Controller created successfully.
`
-------------------------------------------------------------------------------------------------------------------------------------------

Pagina SiteController


<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

class SiteController extends Controller
{
                    metodo
    public function index()
    {
      return 'Home Page do Site';
    }
                     metodo
    public function contato()
    {
      return 'Pg Contato';
    } 
}
--------------- Aqui estao as rotas na pagina web.php ----------------------
                                       metodo
  Route::get('/contato', 'SiteController@contato');
                                metodo
  Route::get('/', 'SiteController@index');
  
========================================================================================================================================
SiteController
------------- usando parametros fixos, dando erro se n defini-lo----------------------------
{
                      metodo
    public function categoria($id)
    {
      return "Listagem dos Posts da Categoria: {$id}";
    }
}
--------------- Aqui estao as rotas na pagina web.php ----------------------
                                               metodo
Route::get('/categoria/{id}', 'SiteController@categoria');


========================================================================================================================================
  SiteController
------------- usando parametros onde se n defini-lo ele automaticamente comecara com o valor de =1----------------------------
{
  public function categoriaOp($id = 1)
      {
        return "Listagem dos Posts da Categoria: {$id}";
      }
}

--------------- Aqui estao as rotas na pagina web.php ----------------------

Route::get('/categoria2/{id?}', 'SiteController@categoriaOp');



